# 📚 Deploy API Documentation (DISABLED)
# 
# This workflow is currently disabled because no docs directory exists.
# To enable documentation deployment:
# 1. Rename this file to deploy_docs.yml
# 2. Set up GitHub Pages in repository settings
# 3. The workflow will generate and deploy API documentation automatically
#
# The workflow will:
# - Generate OpenAPI documentation from your FastAPI app
# - Create a beautiful HTML documentation site
# - Deploy to GitHub Pages automatically on main branch pushes

name: 📚 Deploy API Documentation (DISABLED)

# Workflow is disabled - remove the 'false &&' to enable
on:
  workflow_dispatch:
    inputs:
      enable_docs:
        description: 'Enable documentation deployment'
        required: true
        default: 'false'
        type: choice
        options:
          - 'false'
          - 'true'

jobs:
  disabled-notice:
    name: 📋 Documentation Deployment Disabled
    runs-on: ubuntu-latest
    if: github.event.inputs.enable_docs != 'true'
    
    steps:
      - name: 📢 Notice
        run: |
          echo "📚 Documentation deployment is currently disabled."
          echo ""
          echo "To enable:"
          echo "1. Rename .github/workflows/deploy_docs.yml.disabled to deploy_docs.yml"
          echo "2. Set up GitHub Pages in repository settings"
          echo "3. Push to main branch to trigger documentation deployment"
          echo ""
          echo "The documentation will be available at:"
          echo "https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}/"
